{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smolify",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "app.smol.ly",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smolify-db",
      "database_id": "6627f9f5-6c6a-483f-b7a6-e9547837c425",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "smolify-docs"
    }
  ],
  "vars": {
    "SMOLIFY_ROOT_DOMAIN": "smol.ly",
    "BETTER_AUTH_URL": "https://app.smol.ly"
  },
  "env": {
    "staging": {
      "name": "smolify-staging",
      "workers_dev": true,
      "preview_urls": false,
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "smolify-staging-db",
          "database_id": "967a7c2b-52b9-41d8-96fd-1093cf42f8a7",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCS",
          "bucket_name": "smolify-staging-docs"
        }
      ],
      "vars": {
        "SMOLIFY_ROOT_DOMAIN": "smolify-staging.rachpradhan.workers.dev",
        "BETTER_AUTH_URL": "https://smolify-staging.rachpradhan.workers.dev"
      }
    },
    "local": {
      "name": "smolify-local",
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "smolify-db",
          "database_id": "6627f9f5-6c6a-483f-b7a6-e9547837c425",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCS",
          "bucket_name": "smolify-docs"
        }
      ],
      "vars": {
        "SMOLIFY_ROOT_DOMAIN": "smol.ly",
        "BETTER_AUTH_URL": "http://localhost:8787"
      }
    }
  },
  "observability": { "enabled": true }
}
